{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Initial Catalog=ManagementDb;Persist Security Info=False;Integrated Security=True;",
    "ProductConnectionWriter": "Server=(LocalDB)\\MSSQLLocalDB;Initial Catalog=ProductDB_{tenant}_Writer;Persist Security Info=False;Integrated Security=True;",
    "ProductConnectionReader": "Server=(LocalDB)\\MSSQLLocalDB;Initial Catalog=ProductDB_{tenant}_Reader;Persist Security Info=False;Integrated Security=True;"
  },

  "Jwt": {
    "Key": "YcxjOMewdFfeZFQm5iGAYxTjR23Z93rLbyZucty3",
    "Issuer": "https://localhost:44382",
    "Audience": "https://localhost:44382",
    "MinuteToExpires": 30
  },

  "AllowedHosts": "*"
}